<!DOCTYPE html>
<html>
    <title> JAVASCRIPT ONLY APP </title>
    <style>
        body{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: start;
            height: 100%;
            width: 100%;
        }
        .xxLarge{
            font-size: 3rem;
            border-radius: 5%;
        }

        #CALC{
            width: 50%;
            height: 50%;
            display: flex;
            flex-flow: column wrap;
            padding: 2rem 2rem;
            border: 5px solid black;
        }
        #ROW1 {
            flex-flow: column wrap;
            align-content: center;
        }
        #ROW1 > h1{
            border: 2px solid black;
            padding: 1em 0em 0.25em 0.5em;
        }
        #ANS_DIV{
            border: 1px dotted red;
            width: 100%;
            height: 2.5em;
            margin-bottom: 1em;
        }
        #ANS_TEXT{
            padding: 0em 0em;
            margin: 0.2em 0.5em;
            color: darkgreen;
            font-size: 1.5em;
        }
        #ANS_TEXT.active{
            animation-name: animationAns;
            animation-duration: 200ms;
        }
        #ROW1 > h3{
            margin: 0rem 1rem 0rem 1rem;
            padding: 0;
            text-align: center;
        }
        @keyframes animationAns {
            from {
                margin-left: 50%;
            };
        }

        table button {
            margin: 0.1em 0.1em;
            font-size: 2rem;
            font-weight: bold;
            width: 100%;
            min-height: 4rem;
            border-radius: 10%;
        }

        #INFO{
            width: 20%;
        }
        #QSTMARK{
            height: 10%;
            font-size: 0.9em;
            background-color: antiquewhite;
            border: 0px solid aqua;
            animation-name: highlight;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }
        @keyframes highlight {
            0%{
                font-size: 0.9em;
                background-color: antiquewhite;
                border: 0px solid aqua;
            }
            50%{
                font-size: 1.2em;
                background-color: aqua;
                border: 2px solid blue;
            }
            100%{
                font-size: 0.9em;
                background-color: antiquewhite;
                border: 0px solid aqua;
            }
        }

    </style>
</html>
<body> 
    <div id="CALC">
        <div id="ROW1">
            <h3>PERSISTING CALCULATOR</h3>
            <h1></h1>
            <div id="ANS_DIV">
                <h2 id="ANS_TEXT"></h2>
            </div>
        </div>
        <table style="width: 100%;">
            <tr>
                <td><button onclick="append(1)">1</button>     </td>
                <td><button onclick="append(2)">2</button>     </td>
                <td><button onclick="append(3)">3</button>     </td>
                <td><button onclick="action('^')">-</button>   </td>
                <td><button onclick="action('D')">Del</button> </td>
                <td><button onclick="action('C')">AC</button>  </td>
            </tr>
            <tr>
                <td><button onclick="append(4)">4</button></td>
                <td><button onclick="append(5)">5</button></td>
                <td><button onclick="append(6)">6</button></td>
                <td><button onclick="action('/')">/</button></td>
                <td><button onclick="action('(')">(</button></td>
                <td><button onclick="action(')')">)</button></td>
            </tr>
            <tr>
                <td><button onclick="append(7)">7</button>    </td>
                <td><button onclick="append(8)">8</button>    </td>
                <td><button onclick="append(9)">9</button>    </td>
                <td><button onclick="action('*')">*</button>  </td>
                <td><button onclick="action('-')">-</button>    </td>
                <td><button onclick="action('+')">+</button>  </td>
            <tr>
                <td><button onclick="action('.')">.</button>    </td>
                <td><button onclick="append(0)">0</button>      </td>
                <td colspan="2"><button onclick="action('A')">Ans</button>  </td>
                <td colspan="2"><button onclick="action('=')" class="xxLarge">=</button>    </td>
            </tr>
        </table>
    </div>
    <button onclick="toggleSidebar()" id="QSTMARK">?</button>
    <div id="INFO">
        <button onclick="toggleSidebar()">x</button>
        <hr/>
        <div id="SHORTCUTS">
            <h5 style="padding: 0 0 0 3em; margin: 1em 0;"> SHORTCUTS </h5>
            <ul style="margin: 0 0;">
                <li> (+,-,*,/,^) -> Operators </li>
                <li> (0 to 9) -> Numbers </li>
                <li> (a, A) -> Append Last Ans </li>
                <li> (=, Enter) -> Evaluate </li>
                <li> (d, D, Backspace) -> Backspace </li>
                <li> (c, C) -> Reset/Clear </li>
            </ul>
        </div>
        <br/>
        <hr/>
        <div id="CONTACT">
            <h5 style="padding: 0 0 0 3em; margin: 1em 0;"> MADE BY NANDEESH GUPTA </h5>
            <ul style="margin: 0 0;">
                <li> Using - HTML, CSS, JS </li>
                <li> <a target="_blank" href="https://www.github.com/NandeeshG/persistingCalculator"> Github </a> </li>
                <li> <a target="_blank" href="https://www.linkedin.com/in/nandeeshg"> Linkedin </a> </li>
                <li> July 2021 </li>
            </ul>
        </div>
        <hr/>
    </div>

    <script>
        //SET ENV
        const ENV = "PROD"; //DEV or PROD 

        //---- Sidebar script
        const Sidebar = document.getElementById('INFO');
        const questionMark = document.getElementById('QSTMARK');
        var toggleSidebar = function(){
            showSidebar = !showSidebar;
            Sidebar.style.display = showSidebar ? "block" : "none";
            questionMark.style.display = showSidebar ? "none" : "block";
        }
        let showSidebar = true;
        toggleSidebar();

        //---- Calc script
        const DATA = document.querySelector('#ROW1>h1');
        const ANSF = document.querySelector('#ANS_TEXT');
        const precedence = ['^','/','*','+','-'];
        const allowedActions = ['+','-','*','/','^','(',')','C','c','d','D','=','.','A','a'];

        var init = function(data_clear=1, ansf_clear=1){
            if(data_clear) DATA.innerHTML = "0";
            if(ansf_clear) ANSF.innerHTML = "0";
        }
        init();

        var precedenceOf = function(ch){
            for(let i=0; i<precedence.length; ++i)
                if(precedence[i]===ch)
                    return i;
            throw "Unknown data!";
        }

        var append = function(num){
            //append number
            DATA.innerHTML += num.toString(10);

            cleanData();
        }

        var action = function(ch){
            if(ch==='='){
                performCalc();
                animateAns();
            }
            else if(ch.toLocaleUpperCase()==='D'){
                DATA.innerHTML = DATA.innerHTML.substr(0,DATA.innerHTML.length-1);
                if(DATA.innerHTML.length === 0) init(1,0);
            }
            else if(ch.toLocaleUpperCase()==='C')
                init(1,1);
            else
                DATA.innerHTML += ch;
            cleanData();
        }

        ANSF.addEventListener('animationend', (e) => {
          e.target.classList.remove('active');
        });
        var animateAns = function(){
            ANSF.classList.add('active');
        }

        document.addEventListener("keydown", function(event) {
            if(ENV==="DEV")console.log(event.keyCode, event.key);
            if (event.key >= '0' && event.key <= '9') {
                  append(event.key-'0');
            }else if(event.keyCode === 13){ 
                  action('=');
            }else if(event.keyCode === 8){
                  action('D');
            }else if(allowedActions.includes(event.key)){
                  action(event.key.toLocaleUpperCase());
            }
        });

        var cleanData = function(){
            //remove leading zeroes
            let nonZer = 0;
            for(let i=0; i<DATA.innerHTML.length; ++i){
                if(DATA.innerHTML[i] !== '0'){
                    nonZer = i;
                    break;
                }
            }
            DATA.innerHTML = DATA.innerHTML.substr(nonZer);

            //except for the case when now first char is not numeric
            if( DATA.innerHTML.length>0 
                && (DATA.innerHTML[0]<'0' || DATA.innerHTML[0]>'9')
                && DATA.innerHTML[0]!=='(' 
                && DATA.innerHTML[0]!=='A')
                DATA.innerHTML = "0" + DATA.innerHTML;
        }

        var ansVal = function(){
            //return parseFloat(ANSF.innerHTML);
            return parseFloat(ANSF.innerHTML.toLocaleString('fullwide', {useGrouping:false}));
        }
        var updateAns = function(val){
            ANSF.innerHTML = val.toString(10);
        }

        var performCalc = function(){
            try {
                let dataog = DATA.innerHTML.split('');
                let data = [];

                //club numbers and points, cnvt A to ans
                let runningNum = "";
                for(let i=0; i<dataog.length; ++i){
                    if(dataog[i]==='-' && i>0 && dataog[i-1]==='('){
                        runningNum += '-';
                    }else if((dataog[i]>='0' && dataog[i]<='9')||dataog[i]==='.'){
                        runningNum += dataog[i];
                    }else{
                        if(runningNum.length>0) 
                            data.push(parseFloat(runningNum));
                        runningNum = "";
                        if(dataog[i]=='A') data.push(ansVal());
                        else data.push(dataog[i]);
                    }
                }
                if(runningNum.length>0) 
                    data.push(parseFloat(runningNum));
                if(ENV==="DEV")console.log("Clubbing done to get ",data);

                //stack thing
                let numStack = [];
                let actionStack = [];
                for(let i=0; i<data.length; ++i){
                    if(isNaN(data[i])){
                        if(data[i]==')'){
                            while(actionStack.length>0 && 
                                  actionStack[actionStack.length-1] != '('){
                                let op2 = numStack.pop();
                                if(op2 === undefined) throw "Cannot evaluate stack";
                                let op1 = numStack.pop();
                                if(op1 === undefined) throw "Cannot evaluate stack";
                                let oper = actionStack.pop();
                                if(ENV==="DEV")console.log("EVALUATING(resolver) ",op1,oper,op2);
                                switch(oper){
                                    case '+' : numStack.push(op1+op2); break;
                                    case '-' : numStack.push(op1-op2); break;
                                    case '*' : numStack.push(op1*op2); break;
                                    case '/' : numStack.push(op1/op2); break;
                                    case '^' : numStack.push(op1**op2); break;
                                }
                            }
                            if(actionStack.length == 0) throw "Unable to resolve parenthesis";
                            else actionStack.pop();
                        }else if(data[i]=='('){
                            actionStack.push(data[i])
                            if(ENV==="DEV")console.log("Pushed new action: ",data[i]," actionStack: ",actionStack);
                        }else{
                            let recentOpeningPar = -1;
                            for(let i=actionStack.length-1; i>=0; --i){
                                if(actionStack[i] == '(') {
                                    recentOpeningPar = i;
                                    break;
                                }
                            }
                            while((actionStack.length - recentOpeningPar - 1)>0 &&
                                precedenceOf(actionStack[actionStack.length-1]) <
                                precedenceOf(data[i])) { 
                                    let op2 = numStack.pop();
                                    if(op2 === undefined) throw "Cannot evaluate stack";
                                    let op1 = numStack.pop();
                                    if(op1 === undefined) throw "Cannot evaluate stack";
                                    let oper = actionStack.pop();
                                    if(ENV==="DEV")console.log("EVALUATING ",op1,oper,op2);
                                    switch(oper){
                                        case '+' : numStack.push(op1+op2); break;
                                        case '-' : numStack.push(op1-op2); break;
                                        case '*' : numStack.push(op1*op2); break;
                                        case '/' : numStack.push(op1/op2); break;
                                        case '^' : numStack.push(op1**op2); break;
                                    }
                            }
                            actionStack.push(data[i])
                            if(ENV==="DEV")console.log("Pushed new action: ",data[i]," actionStack: ",actionStack);
                        }
                    }else{
                        numStack.push(data[i])
                    }

                    if(ENV==="DEV")console.log("End of ",i,"\n numStack ",numStack,
                                "\n actionStack ",actionStack);
                }

                while(actionStack.length>0){
                        let op2 = numStack.pop();
                        if(op2 === undefined) throw "Cannot evaluate stack";
                        let op1 = numStack.pop();
                        if(op1 === undefined) throw "Cannot evaluate stack";
                        let oper = actionStack.pop();
                        if(ENV==="DEV")console.log("FINALISING ",op1,oper,op2);
                        switch(oper){
                            case '+' : numStack.push(op1+op2); break;
                            case '-' : numStack.push(op1-op2); break;
                            case '*' : numStack.push(op1*op2); break;
                            case '/' : numStack.push(op1/op2); break;
                            case '^' : numStack.push(op1**op2); break;
                        }
                }

                if(ENV==="DEV")console.log("Final run ","\n numStack ",numStack,
                            "\n actionStack ",actionStack);

                if(numStack.length!==1 || actionStack.length>0)
                    throw "Operations incomplete";
                else 
                    updateAns(numStack.pop());

            } catch (err) {
                alert(err);
                init(1,0);
            } finally {
                init(0,0);
            }
        }

        //-----------------------------------------------
        /*
            const TEXT = document.querySelector('#HEADER>h1')
            TEXT.innerText = "0"
            var increase = function(){
                TEXT.innerText = (parseInt(TEXT.innerText)+1).toString(10);
            }
            var decrease = function(){
                TEXT.innerText = (parseInt(TEXT.innerText)-1).toString(10);
            }
        */
    </script>
</body>